

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      25
   90      3.94       0    RND      49
   128        8       0    RND     502
   131        5       0    RND    2357
   132        6       0    RND    1141
   133        4       0    RND     172
   134       10       0    RND     812
   135        7       0    RND    2682
   137        3       0    RND       6
   351      7.87       0    RND       5
   352      7.87       0    RND     161
   353      9.84       0    RND      49





