<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="radiant_aux" device="LCMXO2-2000HC-4BG256I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="radiant_aux"/>
        <Source name="radiant_aux.v" type="Verilog" type_short="Verilog">
            <Options top_module="radiant_aux"/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="radiant_aux.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="radiant_aux1.sty"/>
</BaliProject>
